@import "../common/antd";
#app {
  width: 100%;
  height: 100%;
  background-color: @background-color-base;
  -webkit-font-smoothing: antialiased;
  .index-layout {
    height: inherit;
    .collapsed {
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 22px;
      color: white;
      cursor: pointer;
    }
    .user-info {
      display: flex;
      align-items: center;
      padding-right: 20px;
      justify-content: flex-end;
      span:nth-child(1) {
        margin-right: 10px;
      };
    }
  }
}
.person-info {
  li {
    margin: 10px;
    label,
    a {
      margin-left: 5px;
    }
  }
}

